# Quran

./: .gitignore  README.md
Application/: Application.csproj  IDatabaseRepository.cs  IRepository.cs
Application/Repositories/: BaseRepo.cs  IQuranRepo.cs  ISurahRepo.cs  QuranRepo.cs
Application/Repositories/Base/: BaseRepo.cs
Application/Repositories/Interfaces/: BaseRepo.cs  IDatabaseRepository.cs  IQuranRepo.cs  IRepository.cs  ISurahRepo.cs
Application/Repositories/Repos/: QuranRepo.cs
CodeGen/: CodeGen.csproj  Program.cs
CodeGen/ExtensionMethods/: StringExtensions.cs
DbModels/: QuranData.cs  Surah.cs
DbModels/ModelHelpers/: TableNameProvider.cs  TblUtils.cs
Dtos/: SurahListDto.cs
Quran_Api/: Program.cs  Quran_Api.csproj  Quran_Api.http  Quran_Api.sln  WeatherForecast.cs
Quran_Api/Controllers/: QuranDataController.cs
Quran_Api/Dtos/: SurahListDto.cs
Quran_Api/Properties/: launchSettings.json
Repositories/: QuranDataRepo.cs
RepositoriesTests/: RepositoriesTests.csproj  SqliteRepositoryTests.cs
SqliteDbLayer/: SQLiteDatabaseRepository.cs  SqliteDbLayer.csproj  SqliteRepository.cs
